------------------------------------------- ART ASSETS -------------------------------------------------------------
PB SPider
Username : [prism bucket]
Url: https://www.assetstore.unity3d.com/en/#!/content/22986
Death Eater
Username: 3dregenerator
Url: http://tf3dm.com/3d-model/deatheater-46827.html
Harry Potter
Username : The3dmodels
URL: https://www.youtube.com/watch?v=M5yULz6OZSE
Sycamore tree
Username : HPTWare
URL: http://u3d.as/3TY
Tree Falling Down Sound
Username : Jojikiba
URL: https://www.youtube.com/watch?v=gp2L9QIjDXY
Fortress GAte
Username: Ma-at Art
URL: http://u3d.as/jYc
Tunnel
Username: alessio_deluca_iic96d
URL: https://www.cgtrader.com/free-3d-models/architectural-exterior/street-infrastructure/abandoned-tunnel-with-rails#tab-comments
Lava
Username: Moonflower Carnivore
URL: http://u3d.as/cAN
Caution Lava Sign
Username unknown, link provided
URL: http://t7.rbxcdn.com/af07fde3e1b4af54ad9a5584f4190838
Destroyable Boxes
Username: Low Level Tech
URL: https://www.assetstore.unity3d.com/en/#!/content/7193



------------------------------------------- SOUND ASSETS -------------------------------------------------------------


Thud for collisions
Username: juskiddink
URL: https://www.freesound.org/people/juskiddink/sounds/108617/

Minecraft Spider Sounds
Downloaded from : http://mattersofgrey.com/about/, from http://mattersofgrey.com/minecraft-ringtones/#spider 
Created by Mojang.
